<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit&family=Noto+Sans+KR&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<html>
    <head>
        <style>
        body{
            background-color:papayawhip;
        }
            
            .container {
                position: absolute;
                display: flex;
                left: 50%;
                top: 50%;
                transform:translate(-50%, -50% );
               
            }
            .container div{
                width: 50px;
                height: 150px;
                border: none;
                border-radius: 15px;
                margin: 30px;
                background-color:lightgray
                
            }
            .container button{
                width: 30px;
                height: 40px;
                border: none;
                border-radius: 15px;
                margin: 40px;
                background-color: mediumblue;
             }
            .container2 {
                position: absolute;
                display: flex;
                left: 50%;
                top: 15%;
                flex-direction: column;
                align-items: center;
                transform:translate(-50%, 0);
                
                
            }
            .container2 button {
                width: 210px;
                height: 80px;
                border: none;
                border-radius: 50px;
                background-image: linear-gradient(90deg, red 50%, blue 50%);
                margin: 30px;
                cursor: pointer;
                background-color:firebrick;
                font-family: 'Foldit', cursive;
                font-family: 'Roboto Slab', serif;
                font-size: 25px;
                color: white;
                
            }
         .container2 button:active{
            transition: all 0.5s;
            transform: scale(0.93);
            box-shadow: 0 0 0;
         }
         button{
            box-shadow: 0px 8px 3px rgba(0,0,0,0.7);
         }
               
        </style>
    </head>
    <div>
        <div class="container2">
            <button onclick="medi()">CLICK HERE!</button>
        
         </div>
         <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
         <div class="container">
            <button class="change"></button>
            <button class="change"></button>
            <button class="change"></button>
            <button class="change"></button>
            <button class="change"></button>
            <button class="change"></button>
         
         
        </div>    
    </body>
    <script>
        const buttons = Array.from(document.querySelectorAll(".change"));
        let count = 0;
        let i = 0;

        function medi() {
            if (count < 6) {
                let curChange = buttons[count];
                curChange.style.backgroundColor = "red";
                count = count + 1;
            } else if (count = 6) {
                for (let i=0; i<6; i++) {
                    curChange = buttons[i];
                    curChange.style.backgroundColor = "blue";
                }
                count = 0;
            }
        };
    </script>
   
</html>